set -g default-command $SHELL
set -g default-shell $SHELL

set -g base-index 1
set -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind : command-prompt

set -g history-limit 50000

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

setw -g mode-keys vi
set -g status-keys vi
set -sg escape-time 0

setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# theme customization
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-statusbar-alpha 'true'

run '~/.tmux/plugins/tpm/tpm'

