{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 5,
      "right": 3
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "38;2;131;165;152",
      "title": "38;2;235;219;178"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;169;182;101",
        "at": "38;2;146;131;116",
        "host": "38;2;131;165;152"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "icons",
      "key": "Icons",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "font",
      "key": "Font",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "38;2;131;165;152",
      "percent": {
        "type": 3,
        "color": {
          "green": "38;2;131;165;152",
          "yellow": "38;2;131;165;152",
          "red": "38;2;204;36;29"
        }
      }
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "disk",
      "key": "Disk (/)",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "38;2;131;165;152"
    },
    {
      "type": "break"
    }
  ]
}
