{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 3,
    "margin-right": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "fixed-center": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#mic",
        "custom/wlogout"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 65,
        "rewrite": true,
        "rewrite-empty": ""
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },
 
    "cpu": {
        "format": " {usage}%",
        "interval": 2,

        "states": {
            "warning": 65,
            "critical": 85
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "warning": 70,
            "critical": 80
        }
    },
 
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "interval": 10,
        "critical-threshold": 75,
        "states": {
            "warning": 60,
            "critical": 75
        },
        "tooltip": false,
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "battery": {
        "format": "{icon} {capacity}%",
      	"format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 35,
            "critical": 15
        },
        "tooltip": false
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "network": {
        "format-wifi" : " {bandwidthDownBytes}",
        "format-ethernet": " {bandwidthDownBytes}",
        "format-disconnected" : "no network",
        "interval": 5,
        "on-click": "networkmanager_dmenu"
    },

    "bluetooth": {
        "format": "{icon} {status}",
        "tooltip": true,
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "dmenu-bluetooth"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "max-volume": 100,
        "format-muted": " muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "custom/wlogout": {
        "format": "",
        "interval": "once",
        "on-click": "wlogout"
    }
}

